/* Resetter */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

/* Color Properties */
:root {
  --color-darker: rgb(48, 48, 48);
  --color-dark: rgb(64, 64, 64);
  --color-light: rgb(194, 194, 194);
  --color-lighter: rgb(255, 255, 255);
  --color-accent: rgb(224, 224, 224);

  --font-primary: "Inter", sans-serif;
  --font-headers: "Poppins", sans-serif;
}

/* Fonts */
html {
  font-size: 18px;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.3rem;
  font-family: var(--font-headers);
  font-weight: 400;
  line-height: 1.3;
  color: var(--color-darker);
}

h1 {
  margin-top: 0;
  font-size: 3.157rem;
  font-weight: 600;
}

h2 {
  font-size: 2.369rem;
  font-weight: 600;
}

h3 {
  font-size: 1.777rem;
  font-weight: 600;
  line-height: 1.15;
}
footer h3 {
  font-family: var(--font-headers);
  margin-bottom: 0.5rem;
}
h4 {
  font-size: 1.333rem;
}
p {
  color: var(--color-dark);
  font-family: var(--font-primary);
  font-weight: 400;
  line-height: 1.4;
}
#cards p {
  margin-bottom: 3rem;
}

#cards .card p {
  margin-bottom: 1rem;
}

.info_text p {
  margin-bottom: 1.5rem;
}

/* UI Elements */
button {
  display: inline-block;
  height: 2rem;
  padding: 0.5rem 1rem;
  border: none;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-darker);
  color: var(--color-lighter);
  opacity: 0.8;
}

.light_button {
  background-color: var(--color-lighter);
  color: var(--color-darker);
  opacity: 0.8;
}

input[type="text"] {
  box-sizing: border-box;
  width: 250px;
  height: 2rem;
  padding: 0.5rem;
  text-align: left;
  background-color: var(--color-lighter);
  border-color: var(--color-light);
  color: var(--color-dark);
}

/* Menu */
nav {
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-darker);
}

nav a {
  color: white;
  text-decoration: none;
}

/* Header */
header {
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-dark);
}

.header_text {
  width: 40vw;
  min-width: 300px;
}

.header_text h1 {
  color: var(--color-lighter);
}

.header_text p {
  color: var(--color-light);
}

.header_graphics {
  width: 35vw;
  height: 35vw;
  min-width: 300px;
  min-height: 300px;
  background-color: var(--color-darker);
}

/* Sections */
#intro {
  display: flex;
  min-height: 80vh;
  padding: 0px 15rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-light);
}

.intro_text {
  width: 40vw;
  min-width: 450px;
}

.intro_graphics {
  width: 15vw;
  height: 15vw;
  min-width: 150px;
  min-height: 150px;
  background-color: var(--color-dark);
}

#cards {
  min-height: 80vh;
  padding: 5rem 2rem;
}

#card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.card {
  max-width: 300px;
  background-color: var(--color-light);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 4px;
}
.card_image {
  object-fit: cover;
  width: 300px;
  max-height: 200px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.text_container {
  padding: 0 1rem 0 1rem;
}

.text_container p {
  font-size: 1rem;
  line-height: 0.5rem;
}

.text_container .card_slogan {
  line-height: 1.25rem;
}

.card_mail a {
  color: var(--color-lighter);
}

.card_title {
  padding-top: 1rem;
}

.button_container {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 1.5rem;
  padding-top: 2.5rem;
}

.card_button_negative,
.card_button_positive {
  background-color: var(--color-lighter);
  border: none;
  text-decoration: none;
  color: var(--color-dark);
  font-size: 1rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  opacity: 0.8;
}

.card_button_negative:hover,
.card_button_positive:hover {
  transform: scale(1.02);
  opacity: 1;
}

.card_button_positive {
  background-color: var(--color-darker);
  color: var(--color-lighter);
}

.card h3 {
  margin-bottom: 0.25rem;
}

#info {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
  background-color: var(--color-light);
}

.info_text {
  width: 60vw;
  min-width: 300px;
}

#info h2 {
  color: var(--color-accent2);
}
#info p {
  color: var(--color-secondary2);
  padding-bottom: 0.5rem;
}

#contact {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
}

/* Footer */
footer {
  display: flex;
  padding: 5vh 2rem;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--color-darker);
}

footer h2,
footer h3 {
  color: var(--color-lighter);
}

footer a {
  color: var(--color-light);
}

footer section {
  display: flex;
  max-width: 50vw;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer section div {
  margin: 0px 1rem 1rem 1rem;
}
